# SWFValidator

./: .actionScriptProperties  .project  fl.controls.fla  windowsCertificate.p12
bin-debug/: .actionScriptProperties  .actionScriptProperties.svnpatch.rej  .project  GenericUIPopups.swf  Main-app.xml  Main.swf  TestXML.xml  bamboo-build.xml  build-local.xml  build.gradle  build.xml  build_marissa.xml  config  config_example  developer-local-build.xml
bin-debug/commonant/: build.xml
bin-debug/core/com/kixeye/messaging/: MessagingController.as.orig
bin-debug/data/: BaseSaveValidation.xml
bin-debug/feharness/tests/: WCBuildRegressionSuite.xml  WCSmokeBuilderSuite.xml  WCTroopTrainingSuite.xml
bin-debug/feharness/tools/: get-signed-request.sh
bin-debug/scoreboard/: BYM Friend List.fla  fbscoreboard.fla  fbscoreboard.swf  fbscoreboard_WC.fla  friends.v1.swf  friends.v2.swf  friends.v6.swf  friends.v7.swf  friends.v8.swf  friends_secure_map_map.xml  friends_unsecure.swf  friends_unsecure_secure_map_map.xml
bin-debug/scripts/: GetDoc.py  VO_Basename_List.json  VO_Filename_Coverter.py  VO_Filename_Lister.py  VO_Importer.py  VO_Linename_List.json  VO_Template_Sound_Units_Data.txt  VO_Used_File_Mover.py  VO_legacy_unit_sound_data.py  VO_usedBaseNames.json  bitdamage.pl  build_aibox.py  build_aibox.sh  concon_operationData.py  constants.py  createAssetManifest.sh  csv2json.py  deployerShell.sh  eventstore2json.py  localization.py  localizationTest.py  mission_import.py  openCSV.py  operationBadgerRun.py  operationData.py  operationHardcodedData.py  operationStagingAssetData.py  pushVersionedAssets.sh  statsd-client.py  stream_import.py  taunt_import.py  unitSpritesheetData.py  update_game_preloader.sh  validate_audio_config.py  validate_audio_config_wc.sh  zlibCompressFile.py  zlibDecompressFile.py
bin-debug/src/: OrderedRequestLoaderAndNativeDataOrganizer.as.svnpatch.rej  Warlords-1.as3proj  Warlords-Trunk.as3proj  game-root.sspj  gameloader-1.as3proj  scoarboard-root.sspj
bin-debug/src/com/cc/assets/: AssetManager.as.svnpatch.rej
bin-debug/src/com/cc/units/: ImportedSpriteSheetData.as.svnpatch.rej  PlatoonPropManifest.as.svnpatch.rej
bin-debug/src/com/kixeye/wc/resources/: CDNManifestDataManager.as.svnpatch.rej  WCLocalizer.as.svnpatch.rej
bin-debug/src/staging/: LocalTest.swf  Warlords-Battle.as3proj  game-v1.v125.swf  gameloader-v12.swf  gameloader-v24.swf  gameloader.swf  local.gameloader.swf  maproom.swf  sampleunitdata.txt
bin-debug/src/staging/assets/: assetManifest.data  de.v108.txt  en.v104.txt  en.v106.txt  en.v107.txt  hardcodedmapheightfield.txt  hwnjson.txt  versionKicker.txt
bin-debug/src/staging/assets/audio/: audio_config_v2.xml
bin-debug/src/staging/assets/buffs/: bufficonsV9.swf
bin-debug/src/staging/assets/buildings/: BuildingHitboxes.swf
bin-debug/src/staging/assets/buildings/video/: building_36.flv  building_62.flv  building_70.flv  building_71.flv  building_71.v2.flv  building_74.flv  building_75.flv  building_77.flv  building_85.flv  building_85.v2.flv  building_86.flv  building_88.flv  building_92.flv  building_93.flv
bin-debug/src/staging/assets/customunits/techitems/: techicons.swf  techicons.v26.swf  techicons.v28.swf
bin-debug/src/staging/assets/events/devils_grip/: Event_HUD.swf  SpireInfo.swf  WC_SpireCaptured.swf  WC_XPEarned_Spire.swf
bin-debug/src/staging/assets/events/event24/: Event_HUD.v2.swf  WidowMakerPopup.swf
bin-debug/src/staging/assets/events/event25/: Event25_HUD.v4.swf  Event25_HUD.v5.swf  PreHypePopup.v3.swf  PreHypePopup.v4.swf
bin-debug/src/staging/assets/events/event26/: Event26_HUD.v2.swf  PreHypePopup.swf
bin-debug/src/staging/assets/events/event27/: E27HypePopup.swf  Event27_HUD.swf  Event27_HUD.v2.swf  PreHype.flv
bin-debug/src/staging/assets/events/event28/: E28HypePopup.v3.swf  Event25_HUD.swf  Event26_HUD.v2.swf  Event28_HUD.swf  Event28_HUD.v2.swf  PostHypePromo.flv  PostHypePromo.v2.flv
bin-debug/src/staging/assets/events/event29/: E29HypePopup.swf  Event29_HUD.swf  PostHypePromo.flv  RangeReductionBuildingIcon.swf
bin-debug/src/staging/assets/events/event30/: Event30_HUD.swf
bin-debug/src/staging/assets/events/event31/: E30HypePopup.swf  E31HypePopup.swf  Event31_HUD.swf  ZombieGasLauncher.swf
bin-debug/src/staging/assets/events/event32/: Event32_1day.swf  Event32_StartEvent.swf
bin-debug/src/staging/assets/events/event33/: Event32_24hrsRemaining.swf  Event32_3day.swf  Event32_7day.swf  Event32_EndEvent.swf  Event32_HUD.swf  Event33_1day.swf  Event33_24hrsRemaining.swf  Event33_3day.swf  Event33_7day.swf  Event33_EndEvent.swf  Event33_HUD.swf  Event33_StartEvent.swf
bin-debug/src/staging/assets/events/event34/: Event34_1day.swf  Event34_24hrsRemaining.swf  Event34_3day.swf  Event34_7day.swf  Event34_EndEvent.swf  Event34_HUD.swf  Event34_StartEvent.swf
bin-debug/src/staging/assets/events/hellstorm2/: Event_HUD.v3.swf
bin-debug/src/staging/assets/events/red_storm/: Event_HUD.swf
bin-debug/src/staging/assets/events/shared/: SharedEventUI.swf  XP_Earned_Animations.v4.swf  event_modal.swf  helipad_timer.swf
bin-debug/src/staging/assets/handbook/: Combat_Handbook.v1.swf
bin-debug/src/staging/assets/popups/memorialDay/: memorialday_popup.v3.swf
bin-debug/src/staging/assets/promos/: PromoTest1.swf  PromoTest2.swf
bin-debug/src/staging/assets/sounds/: audio_config.xml
bin-debug/src/staging/assets/ui/: AC130_Targeting.fla  AC130_Targeting.v2.swf
bin-debug/src/staging/configs/: BaseData.data  FactionBonusData.data  OperationData.data  ParticleAnimData.data  PlatoonPropertiesData.data  PopupNewWhatsNewData.data  PopupWhatsNewData.data  ProjectileSpritesheetData.data  PromoData.data  StreamPostData.data  UnitSpriteSheetData.data  WorldmapIconsData.data  assetManifest.data  en_US.data  manifest.json  opsconfig.data  ui-event32.data  uiEvent.data  uiEvent32.data  uiEvent33.data  uiEvent34.data  uiShadowOps.data
bin-debug/src/staging/consolescripts/: README  olddebugkeys.txt
bin-debug/src/staging/playlogs/: README
bin-debug/test/: .actionScriptProperties  .project
(+375 files in other folders)
